""" pow """

# В Python функция pow() используется для вычисления степени числа. Вот как она работает:


# result = pow(x, y, z)



# где: x — основание степени,
# y — показатель степени,
# z (необязательный параметр) — модуль, по которому производится вычисление.
# Если z указан, то pow(x, y, z) возвращает (x  y) % z. Если z не указан, то возвращается x  y.


squared = pow(3, 2)
# >>> 9

cube = pow(5, 3)
# >>> 125

cube_plus_modulo = pow(5, 3, 50)
# >>> 25
# (5**3) % 50 = 25
